{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VirtualDoormanAspNetContext": "server=localhost;userid="xxx";password="xxx";database=VirtualDoormanAspNet"
  }
}